REACT_APP_FIREBASE_API_KEY=AIzaSyBtFKhR_zjOTfuBgxofiOHRe6Nl5-0Szgs
REACT_APP_FIREBASE_AUTH_DOMAIN=slot-jfzkl90euj.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=slot-jfzkl90euj
REACT_APP_FIREBASE_APP_ID=1:800297465770:web:c348c4624d6a2799171dd3